{
	"manifest_version": 2,
	"name": "Makerlog",
	"description": "Log tasks on Makerlog from anywhere",
	"version": "0.0.1",
	"author": "Himanshu Mishra <zicsus@gmail.com>",

	"icons": { 
		"16": ".src/imgs/logo16.png",
		"32": ".src/imgs/logo32.png",
		"48": ".src/.src/imgs/logo48.png",
		"128": ".src/imgs/logo128.png" 
	},

	"web_accessible_resources": [
        ".src/css/*",
        ".src/imgs/*"
    ],

	"permissions": [
		"<all_urls>",
		"activeTab",
		"tabs",
		"contextMenus",
		"notifications",
		"storage"
	],

	"browser_action": {
		"default_icon": "./src/imgs/logo32.png",
		"default_popup": "popup/popup.html",
		"default_title": "Makerlog"
	},

	"background": {
		"scripts": [
			"./src/background/utils.js",
			"./src/background/api.js",
			"./src/background/manager.js",
			"./src/background/bg.js"
		]
	}
}
